SECRET_KEY=django-insecure-ufj&_nnq*y-)5_7q$u(cwd)_allf0mu66+==3^(gk7h&g7ioi#
DB_NAME=Competitive_Programming_Prep_System
DB_USER=postgres
DB_PASSWORD=PeacockFeather@2004
DB_HOST=127.0.0.1
DB_PORT=5432